{
  "name": "CollectionTarget",
  "type": "object",
  "properties": {
    "manager_email": {
      "type": "string",
      "description": "Account manager email"
    },
    "manager_name": {
      "type": "string",
      "description": "Account manager name"
    },
    "customer_name": {
      "type": "string",
      "description": "Customer name (from Receivable)"
    },
    "target_amount": {
      "type": "number",
      "description": "Collection target in INR"
    },
    "collected_amount": {
      "type": "number",
      "default": 0,
      "description": "Amount collected so far"
    },
    "target_date": {
      "type": "string",
      "format": "date",
      "description": "Target date for collection"
    },
    "period_month": {
      "type": "number",
      "description": "Month (1-12)"
    },
    "period_year": {
      "type": "number",
      "description": "Year (e.g. 2025)"
    },
    "notes": {
      "type": "string",
      "description": "Target notes"
    },
    "progress_notes": {
      "type": "string",
      "description": "JSON array of timestamped progress notes [{text, amount, timestamp, author}]"
    }
  },
  "required": [
    "manager_email",
    "target_amount",
    "period_month",
    "period_year"
  ]
}