{
  "name": "Customer",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Customer/client name"
    },
    "email": {
      "type": "string",
      "description": "Customer email"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "gstin": {
      "type": "string",
      "description": "GST Identification Number"
    },
    "address": {
      "type": "string",
      "description": "Business address"
    },
    "state": {
      "type": "string",
      "description": "State"
    },
    "country": {
      "type": "string",
      "description": "Country"
    },
    "contact_person": {
      "type": "string",
      "description": "Primary contact person"
    },
    "credit_limit": {
      "type": "number",
      "default": 0,
      "description": "Credit limit in INR (0 = no limit)"
    },
    "account_manager": {
      "type": "string",
      "description": "Account manager email"
    },
    "account_manager_name": {
      "type": "string",
      "description": "Account manager display name"
    }
  },
  "required": [
    "name"
  ]
}