{
  "name": "Debtor",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Debtor/company name"
    },
    "contact_person": {
      "type": "string",
      "description": "Primary contact person"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "gstin": {
      "type": "string",
      "description": "GST Identification Number"
    },
    "address": {
      "type": "string",
      "description": "Business address"
    },
    "assigned_manager": {
      "type": "string",
      "description": "Email of assigned account manager"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paid",
        "written_off",
        "inactive"
      ],
      "default": "active",
      "description": "Overall debtor status"
    },
    "credit_limit": {
      "type": "number",
      "default": 0,
      "description": "Maximum credit exposure allowed for this debtor in INR (0 = no limit)"
    },
    "total_invoiced": {
      "type": "number",
      "default": 0,
      "description": "Auto-calculated total invoiced amount"
    },
    "total_received": {
      "type": "number",
      "default": 0,
      "description": "Auto-calculated total received"
    },
    "total_outstanding": {
      "type": "number",
      "default": 0,
      "description": "Auto-calculated outstanding balance"
    },
    "notes": {
      "type": "string",
      "description": "Internal notes about this debtor"
    },
    "documents": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of uploaded document URLs"
    },
    "tags": {
      "type": "string",
      "description": "Comma-separated tags"
    }
  },
  "required": [
    "name"
  ]
}