{
  "name": "PendingInvitation",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "Invited user's email"
    },
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user",
        "account_manager"
      ],
      "description": "Assigned role"
    },
    "invited_by": {
      "type": "string",
      "description": "Email of admin who sent the invite"
    },
    "invited_by_name": {
      "type": "string",
      "description": "Name of admin who sent the invite"
    }
  },
  "required": [
    "email",
    "role"
  ]
}