{
  "name": "Receivable",
  "type": "object",
  "properties": {
    "invoice_number": {
      "type": "string",
      "description": "Invoice number"
    },
    "customer_id": {
      "type": "string",
      "description": "Reference to customer"
    },
    "customer_name": {
      "type": "string",
      "description": "Customer name for display"
    },
    "customer_email": {
      "type": "string",
      "description": "Customer email (auto-filled from Customer)"
    },
    "customer_phone": {
      "type": "string",
      "description": "Customer phone (auto-filled from Customer)"
    },
    "amount": {
      "type": "number",
      "description": "Total invoice amount in INR"
    },
    "amount_received": {
      "type": "number",
      "default": 0,
      "description": "Amount received so far"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Payment due date"
    },
    "invoice_date": {
      "type": "string",
      "format": "date",
      "description": "Invoice date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "partially_paid",
        "paid",
        "overdue",
        "written_off"
      ],
      "default": "pending",
      "description": "Payment status"
    },
    "description": {
      "type": "string",
      "description": "Description of goods/services"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    },
    "bank_account_id": {
      "type": "string",
      "description": "Bank account for receipt"
    },
    "document_url": {
      "type": "string",
      "description": "URL to invoice document"
    },
    "attachments": {
      "type": "string",
      "description": "JSON array of attachment URLs"
    }
  },
  "required": [
    "customer_name",
    "amount",
    "due_date"
  ]
}